In [5]:
import streamlit as st
import time
import pandas as pd

import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [84]:
aapl = yf.Ticker("AAPL")

In [85]:
days = 20
hist = aapl.history(period=f"{days}d")

In [86]:
hist = hist[['Close']]

In [87]:
hist.index = hist.index.strftime("%d %B %Y")

In [88]:
hist.columns = ["Apple"]

In [89]:
hist = hist.T

In [90]:
hist.index.name = "Name"
hist

Date,06 January 2025,07 January 2025,08 January 2025,10 January 2025,13 January 2025,14 January 2025,15 January 2025,16 January 2025,17 January 2025,21 January 2025,22 January 2025,23 January 2025,24 January 2025,27 January 2025,28 January 2025,29 January 2025,30 January 2025,31 January 2025,03 February 2025,04 February 2025
Name,,,,,,,,,,,,,,,,,,,,
Apple,245.0,242.210007,242.699997,236.850006,234.399994,233.279999,237.869995,228.259995,229.979996,222.639999,223.830002,223.660004,222.779999,229.860001,238.259995,239.360001,237.589996,236.0,228.009995,232.800003

In [ ]:
def get_finance_df(days: int, tickers: dict[str, str]):
    cat_hist = pd.DataFrame()
    for company_name, company_a in tickers.items():
        ticker = yf.Ticker(company_a)
        hist = ticker.history(period=f"{days}d")
        hist.index = hist.index.strftime("%d %B %Y")
        hist = hist[["Close"]]
        hist.columns = [company_name]
        hist = hist.T
        hist.index.name = "Name"
        cat_hist = pd.concat((cat_hist, hist))
    return cat_hist

tickers = {
    "apple": "AAPL",
    "meta": "META",
    "google": "GOOGL",
    "microsoft": "MSFT",
    "netflix": "NFLX",
    "amazon": "AMZN"
}
hist = get_finance_df(20, tickers)
hist

Date,06 January 2025,07 January 2025,08 January 2025,10 January 2025,13 January 2025,14 January 2025,15 January 2025,16 January 2025,17 January 2025,21 January 2025,22 January 2025,23 January 2025,24 January 2025,27 January 2025,28 January 2025,29 January 2025,30 January 2025,31 January 2025,03 February 2025,04 February 2025
Name,,,,,,,,,,,,,,,,,,,,
apple,245.000000,242.210007,242.699997,236.850006,234.399994,233.279999,237.869995,228.259995,229.979996,222.639999,223.830002,223.660004,222.779999,229.860001,238.259995,239.360001,237.589996,236.000000,228.009995,232.800003
meta,630.200012,617.890015,610.719971,615.859985,608.330017,594.250000,617.119995,611.299988,612.770020,616.460022,623.500000,636.450012,647.489990,659.880005,674.330017,676.489990,687.000000,689.179993,697.460022,704.190002
google,196.869995,195.490005,193.949997,192.039993,191.009995,189.660004,195.550003,192.910004,196.000000,198.050003,198.369995,197.979996,200.210007,191.809998,195.300003,195.410004,200.869995,204.020004,201.229996,206.380005
microsoft,427.850006,422.369995,424.559998,418.950012,417.190002,415.670013,426.309998,424.579987,429.029999,428.500000,446.200012,446.709991,444.059998,434.559998,447.200012,442.329987,414.989990,415.059998,410.920013,412.369995
netflix,881.789978,879.190002,875.000000,837.690002,840.289978,828.400024,848.260010,842.369995,858.099976,869.679993,953.989990,984.859985,977.590027,971.890015,971.830017,978.150024,973.239990,976.760010,978.940002,994.869995
amazon,227.610001,222.110001,222.130005,218.940002,218.460007,217.759995,223.350006,220.660004,225.940002,230.710007,235.009995,235.419998,234.850006,235.419998,238.149994,237.070007,234.639999,237.679993,237.419998,242.059998